@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
@dark-blue:#3A76E1;
@blue: #729CE2;
@cream: #FAF7F3;
@black: #121212;
@gold: #F8AE07;
@green: green;
@red: red;
@gradient: linear-gradient(90deg, rgba(250,180,0,1) 0%, rgba(244,137,73,1) 38%, rgba(186,206,223,1) 100%);
@light-weight: 200;
@medium-weight: 400;
@heavy-weight: 700;

/*Mixins*/
.section-theme(@background-color){
  background-color: @background-color;
  color:@black;

  & when (@background-color=@cream){
    color: @dark-blue;
  }
  
  & when (@background-color=@dark-blue){
    color: @cream;
  }
  
} 

/*Default LESS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-weight: @medium-weight;
  font-family: "Montserrat", sans-serif !important;
  overflow-x: hidden;
  position: relative;
  .section-theme(@cream);
}

h1, h2{
  font-weight: @heavy-weight;
}

h1{
  font-size: 60px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

h2 {
	font-size: 45px;
}

a{
  text-decoration: none;
}

p {
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  font-weight: @medium-weight;
  .success{
    color:@green;
  }
  .danger{
    color:@red;
  }
}

img {
  width: 100%;
  height: auto;
}

button{
  border: solid 1px @black;
  background-color: transparent;
  font-weight: @heavy-weight;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;

  &:hover{
    border: solid 1px @gold;
    .section-theme(@gold);
    transition:  0.32s ease-in-out;
  }
}

.about{
  .section-theme(@cream)
}

.footer{
  .section-theme(@gold)
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
  background-color: @cream;

  &.scrolled {
    padding: 0px 0;
  }

  a.navbar-brand {
    width: 15%;
  }

  .navbar-nav .nav-link.navbar-link {
    font-weight: @medium-weight;
    letter-spacing: 0.8px;
    padding: 0 25px;
    font-size: 18px;
    opacity: 0.75;

    &:hover, &.active{
      opacity: 1;
    }
  }

  .navbar-toggler:active, .navbar-toggler:focus{
    outline: none;
    box-shadow: none;
  }

  .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    position: relative;
    filter: invert(100%);
    transition: all 300ms linear;
    top: -2px;

    &:after{
      top: 8px;
    }

    &:after, &:before {
      width: 24px;
      position: absolute;
      height: 2px;
      top: 0;
      left: 0;
      content: '';
      z-index: 2;
      transition: all 300ms linear;
    }
  }
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.social-icon {
    display: inline-block;
    margin-left: 14px;

    a{
      width: 41px;
      height: 41px;
      background: @black;
      display: inline-flex;
      border-radius: 50%;
      margin-right: 6px;
      align-items: center;
      justify-content: center;
      line-height: 1;

      &::before{
        content: "";
        width: 42px;
        height: 42px;
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        background-color: @blue;
        transition: 0.3s ease-in-out;
      }

      &:hover::before {
        transform: scale(1);
      }

      img {
        width: 40%;
        z-index: 1;
        transition: 0.3s ease-in-out;
      }
    }
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 150px 0 150px 0;

  img{
    object-fit:contain;
    max-height: 500px;
  }
}

/************ Projects Css ************/
.project {
  padding: 50px 0;
  position: relative;
  .section-theme(@dark-blue);
  
  h2, .sampling{
    text-align: center;
  }

  li, p, h5{
    list-style-type: none;
    margin-left: 20px;
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin-bottom: 20px;
  }

  .nav.nav-pills {
    width: 72%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgb(255 255 255 / 10%);
    overflow: hidden;

    .nav-item {
      width: 33.33333%;
    }

    .nav-link {
      background-color: transparent;
      border-radius: 0;
      padding: 17px 0;
      width: 100%;
      font-size: 17px;
      letter-spacing: 0.8px;
      font-weight: 500;
      position: relative;
      transition: 0.3s ease-in-out;
      text-align: center;
      z-index: 0;

      &#projects-tabs-tab-first {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 55px 0px 0px 55px;
      }

      &#projects-tabs-tab-second {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }

      &#projects-tabs-tab-third {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 0 55px 55px 0;
      }

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.3s ease-in-out;
      }

      &.active::before {
        width: 100% !important;
        background: @gold;
        opacity: 0.85;
      }

      &:hover{
        background-color: rgba(255, 255, 255, 0.5);
      }

      &.active {
        border: 1px solid rgba(255, 255, 255, 1);
      }
    }
  }
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

.content {
  border-radius: 95px;
  overflow: hidden;
  padding: 25px;
}

.casestudy{
  margin: 20px 20% 20px 20%;
}

.project .row{
  display: flex;
  align-items: center; /* Vertically center the items */
}

.black-border{
  border: solid #121212 1px;
}

/************ About Css ************/
.overlap{
  display: flex;
  flex-direction: column;
}

.about {
  width: 100%;
  margin-top:-150px;
  padding: 225px 0 60px 0;
}

.about img {
  width: 75%;
}
.about h2 {
	font-size: 45px;
	font-weight: 700;
}

.padding-10{
  padding:10px;
}

/************ Footer Css ************/
.footer {
  padding: 50px;
  display: flex;
  .logo{
    float: left;
    margin-bottom: 20px;
    max-width: 450px;
  }
  p {
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 20px;
  }
}

/************ Breakpoints ************/

@media all and (max-width: 1020px) {
  .about {
    text-align: center; /* Center the text */
  }
  
  .about h2 {
    margin-top: 1rem;
    font-size: 35px;
  }

  .about img{
    display: block;
    margin: auto;
  }
}

@media all and (max-width:990px) {
  .banner img{
    max-width: 75%;
    display: block;
    margin: auto;
  }

  nav.navbar a.navbar-brand {
    display: block;
    min-width: 45%;
    padding: 20px 20px;
  }

  nav.navbar {
    display: flex;
  }

  nav.navbar .navbar-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }

  
  nav.navbar .navbar-nav .nav-link.navbar-link{
    padding: 5px 25px;
  }

  span.navbar-text {
    align-items: flex-start;
  }

  .about p{
    display: block;
    margin:auto;
    width: 75%;
  }

  .about img{
    width: 100%;
  }
  
  .casestudy{
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
}

@media all and (max-width:750px) {
  .project .nav.nav-pills .nav-link {
    font-size: 14px;
  }
}